C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.csprojAssemblyReference.cache
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.Form1.resources
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.Properties.Resources.resources
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.csproj.GenerateResource.cache
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.csproj.CoreCompileInputs.cache
C:\Users\Pricilla\source\repos\Array_01\Array_01\bin\Debug\Array_01.exe.config
C:\Users\Pricilla\source\repos\Array_01\Array_01\bin\Debug\Array_01.exe
C:\Users\Pricilla\source\repos\Array_01\Array_01\bin\Debug\Array_01.pdb
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.exe
C:\Users\Pricilla\source\repos\Array_01\Array_01\obj\Debug\Array_01.pdb
